<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_blur_background"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <!--Round Scores Layout -->
        <LinearLayout
            android:id="@+id/round_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/round_scores_layout_margin_top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/team_a"
                    android:layout_width="@dimen/round_score_size"
                    android:layout_height="@dimen/round_score_size"
                    android:background="@drawable/circle_red"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textColor="@color/ColorTextLightWhite"
                    android:textSize="@dimen/round_score_font_size" />

                <TextView
                    android:layout_width="@dimen/round_score_size"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/teamRed"
                    android:textColor="@color/ColorTextLightWhite"
                    android:textSize="@dimen/round_score_team_name_font_size" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/view_width"
                android:layout_height="@dimen/view_height"
                android:layout_margin="@dimen/view_margin"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/team_b"
                    android:layout_width="@dimen/round_score_size"
                    android:layout_height="@dimen/round_score_size"
                    android:background="@drawable/circle_blue"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textColor="@color/ColorTextLightWhite"
                    android:textSize="@dimen/round_score_font_size" />

                <TextView
                    android:layout_width="@dimen/round_score_size"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/teamGreen"
                    android:textColor="@color/ColorTextLightWhite"
                    android:textSize="@dimen/round_score_team_name_font_size" />

            </LinearLayout>
        </LinearLayout>
    <!--Buttons Layout -->
    <LinearLayout
        android:id="@+id/score_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/round_scores"
        android:layout_marginTop="@dimen/score_btn_margin_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/score_btn_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/score_btn_margin_top"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/score_btn_margin_bottom"
                android:layout_marginLeft="@dimen/score_btn_margin_left"
                android:layout_marginRight="@dimen/score_btn_margin_right"
                android:background="@drawable/button"
                android:onClick="addThreePointsTeamA"
                android:text="@string/three_points"
                android:textColor="@color/ColorTextLightWhite" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/score_btn_margin_bottom"
                android:layout_marginLeft="@dimen/score_btn_margin_left"
                android:layout_marginRight="@dimen/score_btn_margin_right"
                android:background="@drawable/button"
                android:onClick="addTwoPointsTeamA"
                android:text="@string/two_points"
                android:textColor="@color/ColorTextLightWhite" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/score_btn_margin_bottom"
                android:layout_marginLeft="@dimen/score_btn_margin_left"
                android:layout_marginRight="@dimen/score_btn_margin_right"
                android:background="@drawable/button"
                android:onClick="addOnePointsTeamA"
                android:text="@string/one_point"
                android:textColor="@color/ColorTextLightWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/score_btn_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/score_btn_margin_top"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/score_btn_margin_bottom"
                android:layout_marginLeft="@dimen/score_btn_margin_left"
                android:layout_marginRight="@dimen/score_btn_margin_right"
                android:background="@drawable/button_blue"
                android:onClick="addThreePointsTeamB"
                android:text="@string/three_points"
                android:textColor="@color/ColorTextLightWhite" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/score_btn_margin_bottom"
                android:layout_marginLeft="@dimen/score_btn_margin_left"
                android:layout_marginRight="@dimen/score_btn_margin_right"
                android:background="@drawable/button_blue"
                android:onClick="addTwoPointsTeamB"
                android:text="@string/two_points"
                android:textColor="@color/ColorTextLightWhite" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/score_btn_margin_bottom"
                android:layout_marginLeft="@dimen/score_btn_margin_left"
                android:layout_marginRight="@dimen/score_btn_margin_right"
                android:background="@drawable/button_blue"
                android:onClick="addOnePointsTeamB"
                android:text="@string/one_point"
                android:textColor="@color/ColorTextLightWhite" />
        </LinearLayout>

    </LinearLayout>
    <!--Reset Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_gray"
        android:onClick="resetScore"
        android:text="@string/reset"
        android:textColor="@color/ColorTextLightWhite" />
</RelativeLayout>
</ScrollView>